# Created by Vercel CLI
CRON_SECRET="a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2c3d4e5f6a1b2"
JACKPOT_PRIVATE_KEY="5bGM1342sM3wXu2r76wH3UFjaZMfktcKk2G8ksdfJpZ4YZB2XHV7h2m8yrFVWM4e8v8HvwAfZqfoffLoCWBTUe5k\n"
NEXT_PUBLIC_JACKPOT_ADDRESS="5bY2BoRtUjEmDpTtRv6Z5CGWg3WW7WDEqXM4mnnLKEhd\n"
NEXT_PUBLIC_SOLANA_RPC="https://mainnet.helius-rpc.com/?api-key=c9d4e4ae-c86c-426b-8c81-10dc20dddc59\n"
NEXT_PUBLIC_SUBSCRIPTION_COST_SOL="0.02\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZ2hrbXhpYmd5c2N1dG52YWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Mjg0NzQsImV4cCI6MjA4NDUwNDQ3NH0.MjIiaVs7jwk5UfGLZYpAJIShMu67XVqteshzG3xhTFo\n"
NEXT_PUBLIC_SUPABASE_URL="https://qgghkmxibgyscutnvain.supabase.co\n"
NEXT_PUBLIC_TREASURY_ADDRESS="8VdX3RKQSTa98vaJsQiMoktcjYXNwaRcM3144KuodPcD\n"
NX_DAEMON="false"
REFERRAL_ADMIN_KEY="cfl-referral-admin-2024\n"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnZ2hrbXhpYmd5c2N1dG52YWluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkyODQ3NCwiZXhwIjoyMDg0NTA0NDc0fQ.gP0atM662-O2ql-XodttNT-8qNZpdegxXB8hlySN2Lg\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jYW5uZWRveHlnZW5zLXByb2plY3RzIiwic3ViIjoib3duZXI6Y2FubmVkb3h5Z2Vucy1wcm9qZWN0czpwcm9qZWN0OmNmbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y2FubmVkb3h5Z2Vucy1wcm9qZWN0czpwcm9qZWN0OmNmbDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jYW5uZWRveHlnZW5zLXByb2plY3RzIiwib3duZXIiOiJjYW5uZWRveHlnZW5zLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX2lYMHJ3SGM5M2NMbHR4TkdWMUx1b2RXWiIsInByb2plY3QiOiJjZmwiLCJwcm9qZWN0X2lkIjoicHJqX015QmtpcjVCTEt6WHhxSXlDQ3hBU0RlYXVKMHUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJEdEs2dEJqaE9MTjhoa3JsZ1FiZDVqc3EiLCJuYmYiOjE3Njk4MTgyMTgsImlhdCI6MTc2OTgxODIxOCwiZXhwIjoxNzY5ODYxNDE4fQ.agO2vdAi0NDFEawryV8jDiypRjrwz8-U8VKQKgw_B8Wr9RWkrAc6-tzJTB2Z6iQNDnENdXll4uwQy6J50mzfwfUEVB7t2drVaaJfQQUybQ05CBHjsSBzhU490txy_egyV8NcGT16OoPTxrxfrvs7QwfXaNzx-gywbz6jiTbbz711LTlI-1CBd8sqUygqEkliDCi3bINXoCRIGaI-SHuErq_XNjw7SerThj_ilJKmVj1pCIem5i9r1ap6LsIQgJJKdB0GKS_QwWihhe7cyGvJBaRPE3s3DYcqC9iJCVfOBOzwVPaRFf6L0070IG2TqNUhA6bTHHJ73Vf8fStZyX_H3w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
